services:
  postgres:
    image: 'postgres:18-alpine'
    env_file:
      - .env.prod
    environment:
      - POSTGRES_DB=${DATASOURCE_SCHEMA}
      - POSTGRES_PASSWORD=${DATASOURCE_PASSWORD}
      - POSTGRES_USER=${DATASOURCE_USERNAME}
    ports:
      - '5432:5432'
    networks:
      - expenseful_network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: eposku-server:prod
    env_file:
      - .env.prod
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    networks:
      - expenseful_network

volumes:
  mysql_data:
    driver: local

networks:
  expenseful_network:
    driver: bridge